{
  "name": "dollar-notify-bot",
  "version": "1.0.0",
  "description": "Dollar-notify-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manutromero/dollar-notify-bot.git"
  },
  "author": "Manuelromero.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manutromero/dollar-notify-bot/issues"
  },
  "homepage": "https://github.com/manutromero/dollar-notify-bot#readme",
  "devDependencies": {
    "@vercel/node": "^2.5.24"
  }
}
