{
    "routes":[
        {
            "src": "/",
            "dest": "/api/dollar-notify.js"
        },
        {
            "src": "/dollar",
            "methods":[
                "POST",
                "GET"
            ],
            "dest": "/api/dollar-notify.js"
        }
    ]
}